# boletofacil-sdk-net

./: BoletoFacilSDK.sln  BoletoFacilSDK.userprefs  README.md
BoletoFacilSDK/: .gitignore  BoletoFacil.cs  BoletoFacilBase.cs  BoletoFacilSDK.csproj  BoletoFacilSDK.nuspec  BoletoFacilSDK.sln  Proxy.cs  packages.config  readme.txt
BoletoFacilSDK.Tests/: .gitignore  AbstractTests.cs  BoletoFacilSDK.Tests.Mac.csproj  BoletoFacilSDK.Tests.Windows.csproj  BoletoFacilSDK.Tests.csproj  BoletoFacilTests.cs  MockedResponseHandler.cs  ProxyTests.cs
BoletoFacilSDK.Tests/Exceptions/: BoletoFacilExceptionTests.cs  BoletoFacilInvalidEntityExceptionTests.cs  BoletoFacilMethodNotAllowedExceptionTests.cs  BoletoFacilRequestExceptionTests.cs  BoletoFacilTokenExceptionTests.cs
BoletoFacilSDK.Tests/Model/: DateTimeJsonConverterTests.cs  ModelBaseTests.cs
BoletoFacilSDK.Tests/Model/Entities/: AddressTests.cs  BankAccountTests.cs  BilletDetailsTests.cs  ChargeListTests.cs  ChargeTests.cs  CreditCardTests.cs  DiscountTests.cs  FeeSchemaTests.cs  PayeeBalanceTests.cs  PayeeTests.cs  PayerTests.cs  PaymentTests.cs  PersonTests.cs  SplitTests.cs  TransferTests.cs
BoletoFacilSDK.Tests/Model/Entities/Enums/: BankAccountTypeTests.cs  CategoryTests.cs  CompanyTypeTests.cs  PaymentStatusTests.cs  PaymentTypeTests.cs
BoletoFacilSDK.Tests/Model/Request/: ListChargesDatesTests.cs
BoletoFacilSDK.Tests/Model/Response/: ChargeResponseTests.cs  ErrorResponseTests.cs  FeeSchemaResponseTests.cs  FetchBalanceResponseTests.cs  ListChargesResponseTests.cs  PayeeResponseTests.cs
BoletoFacilSDK.Tests/Properties/: AssemblyInfo.cs
BoletoFacilSDK.Tests/Resources/: FetchBalance.txt
BoletoFacilSDK.UsageExample/: BoletoFacilClient.cs  BoletoFacilSDK.UsageExample.csproj  Program.cs
BoletoFacilSDK.UsageExample/Properties/: AssemblyInfo.cs
BoletoFacilSDK/Enums/: BoletoFacilEnvironment.cs  RequestType.cs  ResponseType.cs
BoletoFacilSDK/Exceptions/: BoletoFacilException.cs  BoletoFacilInvalidEntityException.cs  BoletoFacilMethodNotAllowedException.cs  BoletoFacilRequestException.cs  BoletoFacilTokenException.cs
BoletoFacilSDK/Model/: DateTimeJsonConverter.cs  ModelBase.cs
BoletoFacilSDK/Model/Entities/: Address.cs  BankAccount.cs  BaseEntity.cs  BilletDetails.cs  Charge.cs  ChargeList.cs  CreditCard.cs  Discount.cs  FeeSchema.cs  Payee.cs  PayeeBalance.cs  Payer.cs  Payment.cs  PaymentList.cs  Person.cs  Split.cs  Transfer.cs
BoletoFacilSDK/Model/Entities/Enums/: BankAccountType.cs  Category.cs  CompanyType.cs  PaymentStatus.cs  PaymentType.cs
BoletoFacilSDK/Model/Request/: BaseRequest.cs  ListChargesDates.cs
BoletoFacilSDK/Model/Response/: BaseResponse.cs  CancelChargeResponse.cs  ChargeResponse.cs  ErrorResponse.cs  FeeSchemaResponse.cs  FetchBalanceResponse.cs  ListChargesResponse.cs  PayeeResponse.cs  PaymentResponse.cs  TransferResponse.cs
BoletoFacilSDK/Properties/: AssemblyInfo.cs
