<Properties StartupConfiguration="{DA51351F-EA9B-478B-9FE6-E378F4A4712D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="BoletoFacilSDK.Tests/Model/ModelBaseTests.cs">
    <Files>
      <File FileName="BoletoFacilSDK/BoletoFacil.cs" Line="82" Column="10" />
      <File FileName="BoletoFacilSDK/BoletoFacilBase.cs" Line="94" Column="86" />
      <File FileName="BoletoFacilSDK/Model/ModelBase.cs" Line="55" Column="58" />
      <File FileName="BoletoFacilSDK.Tests/AbstractTests.cs" Line="162" Column="1" />
      <File FileName="BoletoFacilSDK.Tests/Model/ModelBaseTests.cs" Line="52" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.BoletoFacilSDK.UsageExample PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BoletoFacilSDK.Tests PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>