<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
    <PackageReference Include="Moq" Version="4.7.145" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoletoFacilSDK\BoletoFacilSDK.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="Resources\" />
    <Folder Include="Model\Entities\" />
    <Folder Include="Model\Entities\Enums\" />
    <Folder Include="Model\Request\" />
    <Folder Include="Model\Response\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\IssueChargeResponse.txt" />
    <None Remove="Resources\IssueChargeUniqueResponse %28copy%29.txt" />
    <None Remove="Resources\IssueChargeErrorInvalidAmount.txt" />
    <None Remove="Resources\IssueChargeErrorNullPayer.txt" />
    <None Remove="Resources\RequestTransfer.txt" />
    <None Remove="Resources\ListCharges.txt" />
    <None Remove="Resources\ListCharges %28copy%29.txt" />
    <None Remove="Resources\RequestTransfer %28copy%29.txt" />
    <None Remove="Resources\CancelCharge %28copy%29.txt" />
    <None Remove="Resources\CreatePayee %28copy%29.txt" />
    <None Remove="Resources\FeeSchema %28copy%29.txt" />
    <None Remove="Resources\PayeeStatusError.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\IssueChargeUnique.txt" />
    <EmbeddedResource Include="Resources\IssueChargeCarnet.txt" />
    <EmbeddedResource Include="Resources\IssueChargeErrorInvalidAmount.txt" />
    <EmbeddedResource Include="Resources\IssueChargeErrorNullPayer.txt" />
    <EmbeddedResource Include="Resources\RequestTransfer.txt" />
    <EmbeddedResource Include="Resources\ListCharges.txt" />
    <EmbeddedResource Include="Resources\ListChargesError.txt" />
    <EmbeddedResource Include="Resources\FetchBalance.txt" />
    <EmbeddedResource Include="Resources\CancelCharge.txt" />
    <EmbeddedResource Include="Resources\CancelChargeError.txt" />
    <EmbeddedResource Include="Resources\CreatePayee.txt" />
    <EmbeddedResource Include="Resources\FeeSchema.txt" />
    <EmbeddedResource Include="Resources\PayeeStatus.txt" />
    <EmbeddedResource Include="Resources\PayeeStatusError.txt" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>
</Project>
